<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08L-ok-fse">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DWe-Za-Z2n">
            <objects>
                <viewController id="08L-ok-fse" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BED-k2-Wne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-RN-jdq">
                                <rect key="frame" x="60" y="263.5" width="200" height="41"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.58823529409999997" blue="0.70980392160000005" alpha="0.61610099340000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="aVf-H6-mIm"/>
                                    <constraint firstAttribute="height" constant="41" id="gH0-xk-yii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Game"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zsg-Ma-eM1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-vV-8GQ">
                                <rect key="frame" x="139" y="150" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZA-A4-fUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hn2-RN-jdq" firstAttribute="centerX" secondItem="BED-k2-Wne" secondAttribute="centerX" id="MUS-XP-6op"/>
                            <constraint firstItem="Hn2-RN-jdq" firstAttribute="centerY" secondItem="BED-k2-Wne" secondAttribute="centerY" id="Saa-ua-AnD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVW-al-tFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="81"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="Gwent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v6I-fe-4E8">
                                <rect key="frame" x="16" y="257" width="288" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="6🧟‍♂️  4🧟‍♂️  2🧟‍♂️  6🧟‍♂️  4🧟‍♂️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-DV-HFf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6🥷 4🥷  2🥷  6🥷  4🥷 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-kd-3nD">
                                        <rect key="frame" x="0.0" y="36" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="scX-yz-nql"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-AD-BhV">
                                <rect key="frame" x="16" y="349" width="288" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="W2F-FA-sxF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eA8-GE-Re5">
                                    <size key="itemSize" width="40" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="aW6-xj-0q4" customClass="PlayerCardCell" customModule="Gwent" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EHe-zz-vrV">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥷" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-5J-VmL">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-bY-8yY">
                                                    <rect key="frame" x="36" y="0.5" width="14" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="f22-wF-rdj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1g1-5J-VmL" firstAttribute="top" secondItem="N1z-bY-8yY" secondAttribute="bottom" constant="-15" id="0Kc-fK-vm8"/>
                                                <constraint firstItem="1g1-5J-VmL" firstAttribute="leading" secondItem="EHe-zz-vrV" secondAttribute="leading" id="KhK-VQ-b7e"/>
                                                <constraint firstAttribute="trailing" secondItem="1g1-5J-VmL" secondAttribute="trailing" id="Ni2-jZ-KR5"/>
                                                <constraint firstItem="1g1-5J-VmL" firstAttribute="top" secondItem="EHe-zz-vrV" secondAttribute="top" id="UZX-pj-FYg"/>
                                                <constraint firstAttribute="bottom" secondItem="1g1-5J-VmL" secondAttribute="bottom" id="jET-kg-m5D"/>
                                                <constraint firstItem="N1z-bY-8yY" firstAttribute="trailing" secondItem="1g1-5J-VmL" secondAttribute="trailing" id="jwC-Vz-BMp"/>
                                                <constraint firstItem="N1z-bY-8yY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EHe-zz-vrV" secondAttribute="leading" constant="20" symbolic="YES" id="wtV-f8-Bg4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="playerCardAttackLabel" destination="N1z-bY-8yY" id="fVi-kh-8k8"/>
                                            <outlet property="playerCardPictureLabel" destination="1g1-5J-VmL" id="4re-uq-HL4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NZ-7j-Qlf">
                                <rect key="frame" x="60" y="495" width="200" height="41"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.58823529411764708" blue="0.70980392156862748" alpha="0.61610099337748347" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8yF-MQ-aaX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uGe-lm-k33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pass"/>
                                <connections>
                                    <action selector="playerPassButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFX-zT-jJg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5J-nS-gQi">
                                <rect key="frame" x="16" y="20" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NHO-7g-Ngd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-Wu-Cbl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="g3v-nx-Y57"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-7p-TVn">
                                <rect key="frame" x="60" y="60" width="200" height="41"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.58823529411764708" blue="0.70980392156862748" alpha="0.61610099337748347" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="agX-vZ-WW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kC7-6u-IMx">
                                <rect key="frame" x="16" y="117" width="288" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="vdG-IN-ptx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zHg-fG-zQL">
                                    <size key="itemSize" width="40" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="computerCell" id="7JN-x7-Dor" customClass="ComputerCardCell" customModule="Gwent" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mAu-Hi-r74">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧟‍♂️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-CT-vUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-7R-SDZ">
                                                    <rect key="frame" x="36" y="0.5" width="14" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="uGA-M4-cRX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8I-7R-SDZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mAu-Hi-r74" secondAttribute="leading" constant="20" symbolic="YES" id="0ms-WT-vlv"/>
                                                <constraint firstAttribute="bottom" secondItem="PS2-CT-vUt" secondAttribute="bottom" id="HCo-3A-1rI"/>
                                                <constraint firstItem="PS2-CT-vUt" firstAttribute="top" secondItem="p8I-7R-SDZ" secondAttribute="bottom" constant="-15" id="Szh-HF-F9b"/>
                                                <constraint firstItem="PS2-CT-vUt" firstAttribute="leading" secondItem="mAu-Hi-r74" secondAttribute="leading" id="VP9-42-STd"/>
                                                <constraint firstAttribute="trailing" secondItem="PS2-CT-vUt" secondAttribute="trailing" id="b6b-Gv-OIh"/>
                                                <constraint firstItem="p8I-7R-SDZ" firstAttribute="trailing" secondItem="PS2-CT-vUt" secondAttribute="trailing" id="rXs-DO-m13"/>
                                                <constraint firstItem="PS2-CT-vUt" firstAttribute="top" secondItem="mAu-Hi-r74" secondAttribute="top" id="xC9-MA-S6D"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="computerCardAttackLabel" destination="p8I-7R-SDZ" id="cED-dU-m3P"/>
                                            <outlet property="computerCardPictureLabel" destination="PS2-CT-vUt" id="t1u-2j-xXt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6I-fe-4E8" firstAttribute="trailing" secondItem="IGE-AD-BhV" secondAttribute="trailing" id="281-2L-5yM"/>
                            <constraint firstItem="6NZ-7j-Qlf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2EU-Px-C30"/>
                            <constraint firstItem="I5J-nS-gQi" firstAttribute="trailing" secondItem="kC7-6u-IMx" secondAttribute="trailing" id="50e-RS-0kT"/>
                            <constraint firstItem="v6I-fe-4E8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Qh-u9-nJP"/>
                            <constraint firstItem="pKE-7p-TVn" firstAttribute="top" secondItem="I5J-nS-gQi" secondAttribute="bottom" constant="16" id="DQ0-l5-6gc"/>
                            <constraint firstItem="I5J-nS-gQi" firstAttribute="leading" secondItem="kC7-6u-IMx" secondAttribute="leading" id="KXD-bp-skg"/>
                            <constraint firstItem="3Fi-Wu-Cbl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kkr-Gz-n1I"/>
                            <constraint firstItem="IGE-AD-BhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PKr-Hf-Uqz"/>
                            <constraint firstItem="3Fi-Wu-Cbl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R3U-He-Jo7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IGE-AD-BhV" secondAttribute="trailing" constant="16" id="S2V-TV-Wll"/>
                            <constraint firstItem="6NZ-7j-Qlf" firstAttribute="top" secondItem="IGE-AD-BhV" secondAttribute="bottom" constant="16" id="SNP-2o-oyg"/>
                            <constraint firstItem="pKE-7p-TVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TxR-LJ-oM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6NZ-7j-Qlf" secondAttribute="bottom" constant="32" id="hfH-wc-dWj"/>
                            <constraint firstItem="kC7-6u-IMx" firstAttribute="top" secondItem="pKE-7p-TVn" secondAttribute="bottom" constant="16" id="j2m-dn-BUa"/>
                            <constraint firstItem="pKE-7p-TVn" firstAttribute="width" secondItem="6NZ-7j-Qlf" secondAttribute="width" id="kX4-KR-Jfx"/>
                            <constraint firstItem="I5J-nS-gQi" firstAttribute="top" secondItem="3Fi-Wu-Cbl" secondAttribute="bottom" constant="16" id="l2w-ZP-nU3"/>
                            <constraint firstItem="v6I-fe-4E8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kC7-6u-IMx" secondAttribute="bottom" constant="10" id="niN-f3-OIr"/>
                            <constraint firstItem="kC7-6u-IMx" firstAttribute="leading" secondItem="v6I-fe-4E8" secondAttribute="leading" id="osc-Ct-PZY"/>
                            <constraint firstItem="v6I-fe-4E8" firstAttribute="leading" secondItem="IGE-AD-BhV" secondAttribute="leading" id="pib-k6-06l"/>
                            <constraint firstItem="IGE-AD-BhV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="v6I-fe-4E8" secondAttribute="bottom" constant="10" id="ryg-UJ-fVZ"/>
                            <constraint firstItem="kC7-6u-IMx" firstAttribute="trailing" secondItem="v6I-fe-4E8" secondAttribute="trailing" id="vRt-aI-8nY"/>
                            <constraint firstItem="3Fi-Wu-Cbl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wrc-zp-lbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ku6-39-vXd"/>
                    <connections>
                        <outlet property="computerChosenCardsLabel" destination="wxK-DV-HFf" id="Kb5-zf-r2B"/>
                        <outlet property="computerCollectionView" destination="kC7-6u-IMx" id="nuC-HN-Kk8"/>
                        <outlet property="computerPassLabel" destination="pKE-7p-TVn" id="Pz8-2R-onA"/>
                        <outlet property="playerChosenCardsLabel" destination="aFw-kd-3nD" id="W9c-hw-L5z"/>
                        <outlet property="playerCollectionView" destination="IGE-AD-BhV" id="gDF-ts-MQz"/>
                        <outlet property="playerPassButton" destination="6NZ-7j-Qlf" id="XZS-yH-Rxh"/>
                        <outlet property="progressView" destination="3Fi-Wu-Cbl" id="SY5-B1-Khw"/>
                        <outlet property="roundLabel" destination="I5J-nS-gQi" id="Wme-6D-3fl"/>
                        <segue destination="3YE-Cc-HOQ" kind="show" identifier="resultSegue" id="xPa-bl-UEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="81.338028169014081"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="bRy-hd-0TK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="3YE-Cc-HOQ" customClass="ResultViewController" customModule="Gwent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi7-5x-tVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-Ih-jaY">
                                <rect key="frame" x="60" y="85" width="200" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won! 😎 Score: 2/0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-Da-D6G">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-hD-Al9">
                                        <rect key="frame" x="0.0" y="197" width="200" height="41"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.58823529409999997" blue="0.70980392160000005" alpha="0.61610099340000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Play again"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="kwN-Bb-Vfu" kind="unwind" unwindAction="unwindFor:" id="qzd-4v-5eF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AxC-hd-CgO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffC-rQ-Tt9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1B-Ih-jaY" firstAttribute="centerX" secondItem="Vi7-5x-tVv" secondAttribute="centerX" id="DGO-xc-61H"/>
                            <constraint firstItem="g1B-Ih-jaY" firstAttribute="centerY" secondItem="Vi7-5x-tVv" secondAttribute="centerY" constant="-80" id="gVl-8f-DR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Viw-kQ-qcK"/>
                    <connections>
                        <outlet property="resultLabel" destination="c8G-Da-D6G" id="AWz-19-hty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKR-iw-Bu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kwN-Bb-Vfu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
